<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url('images/flower.jpg');
    background-position: center;
    background-size: cover ;
    font-family: sans-serif;
    margin-top: 40px;
 }
.regform{
    width: 800px;
    background-color:pink;
    margin: auto;
    color:white;
    padding :10px 0px 10px 0px;
    border-radius: 15px 15px 0px 0px; 
}
 .main{
    background-color: rgb(0,0,0,5);
    width: 800px;
    margin: auto; 
}
form{
    padding: 10px;
}
#name{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color:white;
    font-size: 18px;
    font-weight: 700px;
}
.firstname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
} 




    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
<div class="main">
    <form>
        <div id="name">
    <h2 class="name">Name</h2>

    <input class="firstname" type="text" name="first_name"><br>
    <label class="firstlabel">firstname</label>

    <input class="lastname" type="text" name="last_name"><br>
    <label class="lastlabel">lastname</label>
</div>
 </div>
<h2 class="name"> Company</h2>
<input class="Company" type="text" name="Company">

<h2 class="name">email</h2>
<input class="email" type="text" name="email">

<h2 class="name">phone </h2>
<input class="phoneNo" type="text" name="phoneNo">

<input class="code" type="text" name="area_code">
<label class="area_code"> Areacode</label>

<input class="number" type="text" name="phone">
<label class="phoneNo" >phone Number</label>

<h2 class="name">Subject</h2>

<option disabled="disabled" selected="selected">--choose option</option>
<option>subject1</option>
<option>subject2</option>
<option>subject3</option>

<h2 id="student">Are you beginner</h2>

<label class="radio">
<input class="radio-one" type="radio" checked="checked" name="">
<span class="checkmark"></span>
yes
</label>

<label class="radio">
<input class="radio-one" type="radio" checked="checked" name="">
<span class="checkmark"></span>
no
</label>
<button type="submit">Register</button>

</form>
</body>
</html>