<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
           background-color: burlywood;
            }
   
      
       h1{
           color: rgb(136, 27, 27);
           text-align: center;
           }
       h2{
           color:rgb(17, 13, 238);
           text-align: center;
       }
       #mad{
           width:300px ;
           height: 300px;
           margin-left: 100px;
           border: black;
           
           
       }
       #kal{
           width:300px ;
           height: 300px;
           margin-left: 150px;
           border: black; 
           
           
       }
       .chik{
           margin-right: 900px;
           margin-left: 200px;
        
           display: inline-block;
          color: seagreen;
          font-size: 30px;
           background-color: salmon;
       }
       .mut{
           margin-right: 1000px;
           position: relative ;
           display: inline-block;
           left:700px;
           top:-90px;
           background-color: tomato;
           color: springgreen;
           font-size: 30px;
           
           
       }

      
       
   </style>
    <title>Document</title>
</head>
<body>
    
    <h1 class='div'>divya's restaurent</h1>
    <h2>This is our new restaurent! come join us@ </h2>
<img id='mad' src="images/chicken.jpg">
<img  id='kal'src="images/mutton.webp">
<p class='chik' >chicken</p>
<p class='mut'>mutton</p>

 




</body>
</html>