<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            font-family: sans-serif;
        }
        section{
          border:10px solid palevioletred;
          height: 90vh;
         
        }
         .div{
          border:10px solid grey;
          max-width: 700px;
          width:100%;
          height:50vh;
          /* display: flex; */
          /* align-items: center;
          justify-content: center;
          position: absolute;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto; */
        } 
    </style>
    <title>Document</title>
</head>
<body>
  <section class="div" >

  <div>
    firstname:<input type="text">
  </div>

  <div>
    lastname:<input type="text">
 </div>

  <div>
    email: <input type="text">
  </div>
  
 <div>
    password :<input type="text">
 </div>
  
<div>
    confirmPassword :<input type="text">

</div>


<button>submit</button>



<select name="select" id="">
  <option>--choose option</option>
  <option>f1</option>
  <option>f2</option>
  <option>f3</option>
</select>
  

  
   <h2>SIGNUP</h2>
</section>
  

</body>
</html> 